runtime: python312
env: standard
service: default

handlers:
  - url: /(.*\..+)$
    static_files: dist/\1
    upload: dist/(.*\..+)$
    http_headers:
      Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
      Feature-Policy: payment 'none'; fullscreen 'self'; gyroscope 'none'; magnetometer 'none'; camera 'none'; microphone 'none'; sync-xhr 'self'; midi 'none'; geolocation 'none'
      Referrer-Policy: no-referrer
      Report-To: '{"group":"default","max_age":31536000,"endpoints":[{"url":"https://ovolkovpage.report-uri.com/a/d/g"}],"include_subdomains":true}'
      NEL: '{"report_to":"default","max_age":31536000,"include_subdomains":true}'
      #Expect-CT: max-age=604800, enforce, report-uri="https://ovolkovpage.report-uri.com/r/d/ct/enforce"
      X-Frame-Options: DENY
      X-XSS-Protection: 1; mode=block
  - url: /.*
    static_files: dist/index.html
    upload: dist/index.html
    secure: always
    http_headers:
      Content-Type: text/html
      Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline' 'nonce-YXRkMkJMeThzVjk0ZThLVDQ4Sm5xTUNpb1hXejYzb3k3dEd1SlRSWTd3bkY=' 'sha256-9/q4p3hpSBChRqkb1EUtJXLnDrDdZGtV8oVz0oj70Hg=' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://ovolkov.page; img-src 'self' https://www.google-analytics.com; connect-src 'self' https://www.google-analytics.com; base-uri 'self'; object-src 'none'; font-src 'self'; frame-src 'self'; manifest-src 'self'; media-src 'self'; worker-src 'none'; require-trusted-types-for 'script'; trusted-types default gtm goog#html;"
      Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
      Feature-Policy: payment 'none'; fullscreen 'self'; gyroscope 'none'; magnetometer 'none'; camera 'none'; microphone 'none'; sync-xhr 'self'; midi 'none'; geolocation 'none'
      Referrer-Policy: no-referrer
      Report-To: '{"group":"default","max_age":31536000,"endpoints":[{"url":"https://ovolkovpage.report-uri.com/a/d/g"}],"include_subdomains":true}'
      NEL: '{"report_to":"default","max_age":31536000,"include_subdomains":true}'
      #Expect-CT: max-age=604800, enforce, report-uri="https://ovolkovpage.report-uri.com/r/d/ct/enforce"
      X-Frame-Options: DENY
      X-XSS-Protection: 1; mode=block
      X-Content-Type-Options: nosniff
